# Flowdesk-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  ticket-system-documentation.md
src/main/java/com/hahnSoftware/ticket/: TicketApplication.java
src/main/java/com/hahnSoftware/ticket/config/: CorsConfig.java  DatabaseConfig.java  EmbeddedServerConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/hahnSoftware/ticket/controller/: AdminUserController.java  AuditLogController.java  AuthController.java  CommentController.java  TicketController.java
src/main/java/com/hahnSoftware/ticket/dto/: AdminPasswordResetRequest.java  AdminUserResponse.java  ApiError.java  FieldErrorDto.java  LoginRequest.java  LoginResponse.java  MeResponse.java  UserCreateRequest.java  UserEnabledRequest.java
src/main/java/com/hahnSoftware/ticket/entity/: AuditLog.java  AuditLogDTO.java  Comment.java  CommentDTO.java  Login.java  Ticket.java  TicketCreationDTO.java  TicketDTO.java  UserSummaryDTO.java  Users.java
src/main/java/com/hahnSoftware/ticket/exception/: ConflictException.java
src/main/java/com/hahnSoftware/ticket/repository/: AuditLogRepository.java  CommentRepository.java  TicketRepository.java  TicketSpecs.java  UserRepository.java
src/main/java/com/hahnSoftware/ticket/security/: CurrentUserService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java
src/main/java/com/hahnSoftware/ticket/service/: AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  CommentService.java  CommentServiceImpl.java  TicketAccessService.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hahnSoftware/ticket/ui/: SwaggerUIViewer.java  TicketDesktopLauncher.java  TicketManagementUI.java
src/main/resources/: application.properties  data.sql  init.sh
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_users.sql
src/test/java/com/hahnSoftware/ticket/: TicketApplicationTests.java
src/test/java/com/hahnSoftware/ticket/service/: AuditLogServiceTest.java  CommentServiceTest.java  TicketServiceTest.java
